
  ______   ______  _______          ______   _______   ________  __       __ 
 /      \ /      |/       \        /      \ /       \ /        |/  |  _  /  |
/$$$$$$  |$$$$$$/ $$$$$$$  |      /$$$$$$  |$$$$$$$  |$$$$$$$$/ $$ | / \ $$ |
$$ |__$$ |  $$ |  $$ |__$$ |      $$ |  $$/ $$ |__$$ |$$ |__    $$ |/$  \$$ |
$$    $$ |  $$ |  $$    $$<       $$ |      $$    $$< $$    |   $$ /$$$  $$ |
$$$$$$$$ |  $$ |  $$$$$$$  |      $$ |   __ $$$$$$$  |$$$$$/    $$ $$/$$ $$ |
$$ |  $$ | _$$ |_ $$ |  $$ |      $$ \__/  |$$ |  $$ |$$ |_____ $$$$/  $$$$ |
$$ |  $$ |/ $$   |$$ |  $$ |      $$    $$/ $$ |  $$ |$$       |$$$/    $$$ |
$$/   $$/ $$$$$$/ $$/   $$/        $$$$$$/  $$/   $$/ $$$$$$$$/ $$/      $$/ 
