#release configuration
#Fri Jan 28 11:20:22 CST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:2poreair/cnm-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
