#release configuration
#Fri Jan 28 11:29:19 CST 2022
projectVersionPolicyId=default
project.scm.cnm.snax\:snax-pet-clinic.developerConnection=scm\:git\:git@github.com\:2poreair/cnm-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.dev.cnm.snax\:snax-pet-clinic=0.0.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:2poreair/cnm-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=snax-pet-clinic-0.0.3
project.scm.cnm.snax\:snax-pet-clinic.tag=snax-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.cnm.snax\:snax-pet-clinic=0.0.3
