#release configuration
#Fri Feb 04 18:10:05 CST 2022
projectVersionPolicyId=default
project.rel.cnm.snax\:pet-clinic-data=1.0.5
project.scm.cnm.snax\:snax-pet-clinic.developerConnection=scm\:git\:git@github.com\:2poreair/cnm-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.cnm.snax\:pet-clinic-web=1.0.6-SNAPSHOT
project.scm.cnm.snax\:pet-clinic-web.empty=true
project.scm.cnm.snax\:pet-clinic-data.empty=true
completedPhase=end-release
project.dev.cnm.snax\:snax-pet-clinic=1.0.6-SNAPSHOT
scm.url=scm\:git\:git@github.com\:2poreair/cnm-pet-clinic.git
project.dev.cnm.snax\:pet-clinic-data=1.0.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=snax-pet-clinic-1.0.5
project.rel.cnm.snax\:pet-clinic-web=1.0.5
project.scm.cnm.snax\:snax-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.cnm.snax\:snax-pet-clinic=1.0.5
